<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AstroQuest - Contact</title>
<link rel="icon" type="image/x-icon" href="astronaut-helmet.ico">
<style>
	::placeholder {
  	font-style: italic;
	}
.box {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 20px 40px;
}
th {
    font-size: 13pt;
    text-align: left;
    color: #020408;
    text-shadow: 0 0 0 transparent;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    text-shadow: 1px 1px #1E131D;
   -webkit-text-stroke:0.1px black;
}
td {
    color: #273444;
    font-family:"µ»œﬂ";
    text-shadow:0.1px 0.1px 0.1px #1E131D;
}
    td, th{
        text-align: left;
        font-style:normal;
        font-weight: normal;
    }
table {
    display: inline-table;
    padding: 6px;
}
    

@media screen and (min-width: 800px) {
table {
    width: 100%;
}
}

/* if the browser window is at least 1000px-s wide: */

td, th {
    padding: 6px;
}
table a:link {
    color: inherit;
    text-decoration: none;
}
table a:hover {
    color: inherit;
    text-shadow: 1px 1px grey;
    text-decoration: none;
}
table a:visited {
    text-decoration: none;
}
a.contra:link {
    color: inherit;
    text-decoration: none;
}
a.contra:hover {
    background-color: #BA2F7B;
    color: hsla(332,27%,88%,1.00);
    text-shadow: none;
    text-decoration: none;
}
img.contra:hover {
    opacity: 0.8;
}
p, h1 {
    color: #A0ABB7;
    line-height: 100%;
    word-wrap: break-word;
}
body {
    margin-left: 5%;
    margin-right: 5%;
    background-color: #1E131D;
    background-image: url('https://external-preview.redd.it/vVL99SEoO0eTNvc_R4pg_YPuzgxqxnvTpujc9CHkyz0.jpg?width=1080&crop=smart&auto=webp&s=2546f7a04307cce6a74573b6b307c06725f15da3')}
hr{
    border-style: none;
    border-top:1px solid;
    border-bottom:2px solid;
    height:5px;
    color: #7C8B9F;
    opacity:0.8;
}
.navbar {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    overflow: hidden;
    background-color:#030610;
    position: static;
}
a:link {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    text-decoration: none;
    color: inherit;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: #D2DFEF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    z-index: 10;
}
.dropdown {
    float: left;
    overflow: visible;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #D2DFEF;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #142041;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#CFE1EF;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
}
.dropdown-content a {
    float: none;
    color: #142041;
    padding: 12px 16px;
    text-decoration: none;
    min-width: 100px;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
* {
    box-sizing: border-box
}
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
    max-height: 80%;
    position: relative;
    margin: auto;
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
    color: black;
    text-shadow: #D2DFEF 2px 0 10px;
    -webkit-text-stroke: 1px white;
    padding: 8px 12px;
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: left;
    margin-left: 5%;
    padding-bottom: 40px;
    font-size: 50px;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #D2DFEF;
    border-radius: 25%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #461629;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
html:not([data-scroll='0']) .dropdown-content {
    position: relative;
    z-index: 999;
}
html:not([data-scroll='0']) .navbar {
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
@keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width : 1467px ) {
.prev, .next, .text {
    font-size: 11px
}
</style>
</head>

<body>
<div class="navbar" > <a href="index.html" style="padding:2px 6px 2px 6px;">
  <svg t="1696737759827" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8083" width="45">
    <path d="M374.4 608c3.36-1.28 4-1.92 4-8s-6.72-4.64-18.72-17.92a122.08 122.08 0 0 1-30.72-77.28c-3.36-41.92 34.08-86.72 40.64-98.72s0-26.88-8.64-26.72c-101.28 3.36-112 88-114.08 108.64s-1.28 78.72 36.64 104.64a124.64 124.64 0 0 0 90.88 15.36z m-93.92-162.56c10.72-21.28 26.08-45.28 58.08-49.92 7.36-1.12 12 4.64 8.64 7.36s-43.36 48-41.28 96S320 568.16 327.68 576s11.36 11.36 9.28 13.28a75.84 75.84 0 0 1-60.64-35.36c-20.32-31.68-6.56-87.04 4.16-108.48z m394.72-53.92c2.08 0 3.36-2.72 3.36-6.72a69.12 69.12 0 0 0-29.92-21.92 7.52 7.52 0 0 0-2.72 10.72 205.28 205.28 0 0 0 29.12 17.92z m-21.92 50.08c2.72 1.28 56 28 58.08 28s2.08-4 2.08-8a293.6 293.6 0 0 0-59.36-33.28c-3.68 0.48-3.68 11.84-0.96 13.12z m0 45.28c3.36 3.36 61.28 36.64 64 37.28s1.28-5.28 1.28-9.28a372.64 372.64 0 0 0-61.28-40c-2.24 0-7.52 8.64-4.16 12z m1.28 37.28s-5.28 9.28-4.64 12.64a706.88 706.88 0 0 0 62.08 38.08s4.64-5.28 4-8.64a368 368 0 0 0-61.6-42.08z m50.72 106.72c2.72 1.28 3.36-4.64 4.64-7.36s-72-51.36-72-51.36-7.36 8.64-7.36 11.36 71.84 45.92 74.56 47.36z m-25.28 39.36a35.2 35.2 0 0 0 7.36-5.92 476.64 476.64 0 0 0-64-52c-4 0-8.64 4.64-8 8s64.32 49.92 64.32 49.92z m-82.24-25.44a16 16 0 0 0-7.36 9.28 512 512 0 0 0 54.72 41.28 35.2 35.2 0 0 0 7.36-5.92 291.36 291.36 0 0 0-54.72-44.64z m-128-248.64c2.08 1.28-11.36 18.72-11.36 18.72s5.28 8 7.36 8a35.68 35.68 0 0 0 12-10.72c1.28-2.72 9.28 11.36 9.28 11.36l10.08-4a164.16 164.16 0 0 1-7.36-23.36c0-4 22.72 0 22.72 0a16 16 0 0 0 2.72-6.72c0-2.72-6.72-6.72-6.72-6.72s3.36-9.28 1.28-12-20.64 7.36-20.64 7.36-1.28-16-1.28-19.36-4.64-3.36-9.28-1.92-5.92 24-5.92 24a51.68 51.68 0 0 0-16-1.28 14.4 14.4 0 0 0-3.36 9.28c-0.16 2.72 14.4 6.08 16.48 7.36z m87.2 208s3.2 4.8 4.32 4.8a21.12 21.12 0 0 0 7.04-6.24c0-1.6 5.44 6.72 5.44 6.72l5.92-2.4a97.12 97.12 0 0 1-3.68-13.44c0-2.4 13.44 0 13.44 0a9.76 9.76 0 0 0 1.6-4c0-1.6-4-4-4-4s1.92-5.44 0-7.04-12.16 4.32-12.16 4.32v-11.36c0-1.44-2.72-1.92-5.44-1.12s-3.52 14.24-3.52 14.24a30.56 30.56 0 0 0-9.44 0 8.48 8.48 0 0 0-1.92 5.44c0 1.6 8.64 3.52 9.92 4.32s-7.52 10.24-7.52 10.24z m-186.08 36.8s-1.92 7.36-2.72 9.28-8-1.28-10.72-1.92-2.72 4-2.72 8 13.28 6.72 13.28 6.72l-10.72 10.72a113.76 113.76 0 0 0 11.36 7.36c2.08 0 7.36-8.64 7.36-8.64l9.28 12.64h6.72l-1.92-14.72h10.72a30.72 30.72 0 0 0 0-12c-1.28-3.36-16-3.36-16-3.36s-2.72-16-5.92-17.28-5.28 2.24-8 3.68z m81.12-98.72s4 14.72 8 14.72h8l-1.92-16s10.08-1.92 16-2.72 0-5.92 0-8.64-13.28-1.28-17.92-1.28-3.36-10.72-3.36-12.64-11.36 3.36-13.92 4.64v9.28h-5.92v6.72c0 2.08 11.04 6.56 11.04 6.56z m124-72s4 14.72 8 14.72h8l-1.92-16s10.08-1.92 16-2.72 0-5.92 0-8.64-13.28-1.28-17.92-1.28-3.36-10.72-3.36-12.64-11.36 3.36-13.92 4.64v9.28h-5.92v6.72c0 2.08 11.04 5.92 11.04 5.92z m-94.08 158.4c-1.28-3.36-9.28-2.72-12-1.28a32 32 0 0 0-1.92 16c0 4-3.36 2.08-8 5.28s0 14.08 0 14.08l12.64 5.28 6.08-8.64a59.68 59.68 0 0 1 6.08 8c1.28 2.72 12-4.64 12-4.64l5.6-6.72-9.28-19.36s-9.44-4.8-10.72-8.16z m402.56-401.76s28-60.64-11.36-73.28-62.72 13.28-61.28 41.28 38.08 40 38.08 40 9.28 200 9.28 202.72a151.04 151.04 0 0 1-34.72 1.28s0-17.28-1.28-32S800 387.52 800 387.52s-18.72-104.64-50.72-138.08-86.88-109.28-217.6-117.28-192 13.28-281.28 78.72S147.04 400 147.04 400c-5.92 0-23.36 1.28-28 9.28s2.08 108.64 5.28 118.08 44 19.36 44 19.36a456 456 0 0 0 16 46.72c10.72 26.72 28.64 64 28.64 64s-36 75.36-32 85.28 51.36 64 120 104 194.72 68 304 27.36 203.36-128 204-133.92-40-109.28-40-109.28a85.12 85.12 0 0 0 16-35.36 222.4 222.4 0 0 0 6.72-55.36s26.72-5.28 32-13.92a156.96 156.96 0 0 0 3.36-48s58.08 4.64 64 3.36 14.72-4 16-13.28-22.56-241.44-22.56-241.44zM519.04 158.24a213.44 213.44 0 0 1 2.08 36c-1.92 0-20 2.08-20 2.08L496 158.24c2.4-0.8 23.04 0 23.04 0z m-91.36 3.36a171.52 171.52 0 0 1 32-1.28 536.64 536.64 0 0 1 2.08 56 92.96 92.96 0 0 1-27.36 2.08 279.36 279.36 0 0 1-6.72-56.96z m-60.64 17.28s5.28 24 2.08 25.28a112 112 0 0 1-19.36 1.28l-4-18.72c2.72-1.28 21.28-7.84 21.28-7.84zM171.04 522.24a23.68 23.68 0 0 1-17.92-1.92c-1.92-2.72-11.36-90.72-6.72-94.72 0 0 24.64-2.72 25.28 2.08a743.68 743.68 0 0 1-0.64 94.56z m24-119.36s-22.72 2.08-24.64 0A284.8 284.8 0 0 1 229.76 272a259.52 259.52 0 0 1 100-78.72s1.28 26.08 4.64 27.36a161.12 161.12 0 0 0 50.72-2.72c2.72-4-4-46.72-1.92-48a101.6 101.6 0 0 1 29.28-5.28 518.08 518.08 0 0 0 4.64 64 109.76 109.76 0 0 0 36 3.36 51.52 51.52 0 0 0 28-8c0-1.92-8.64-64-6.72-64a55.68 55.68 0 0 1 6.72-1.28s3.36 56.64 7.36 56 50.72-1.92 50.08-7.36-7.36-52-3.36-51.36a262.08 262.08 0 0 1 139.36 58.08C736 266.24 768 377.44 766.4 378.88a80 80 0 0 1-11.36 4s-87.36-89.92-170.72-103.36-151.36-21.92-238.72 18.08a560 560 0 0 0-150.56 105.28z m3.36 145.28v-115.36a632.64 632.64 0 0 1 142.08-103.36c66.72-32 153.28-33.28 213.28-23.36s113.28 49.28 150.72 75.36 40.64 35.36 40.64 35.36a998.08 998.08 0 0 0 4.64 104 68.64 68.64 0 0 0 12 16 258.08 258.08 0 0 1-25.76 72 257.12 257.12 0 0 1-61.28 80A414.08 414.08 0 0 1 622.4 720s-45.28-44-48-44.64-13.28 7.36-11.36 11.36 50.08 38.72 46.08 41.28a397.12 397.12 0 0 1-137.28 29.28 296.8 296.8 0 0 1-189.92-73.28 385.28 385.28 0 0 1-83.52-135.84zM251.04 768a174.88 174.88 0 0 1-40.64-33.28 183.04 183.04 0 0 1 21.28-51.36c3.52 2.4 21.28 22.72 32 32a145.6 145.6 0 0 0 16 12.64s-24.64 40.8-28.64 40z m18.08 16c-1.92 0-9.92-1.28-8-4s25.28-48 28-50.72 8 2.08 6.72 4-24.8 51.52-26.72 51.52z m18.08 16c-2.72-1.28-7.36-2.72-7.36-4.64s25.28-52 25.28-52l6.72 4a378.72 378.72 0 0 1-24.8 53.44z m487.2-66.56a29.28 29.28 0 0 1-7.36 6.72 352 352 0 0 0-28.64-46.72c-3.36 0-10.72 11.36-10.72 11.36s26.72 39.36 24 43.36a83.84 83.84 0 0 1-18.72 12 240.96 240.96 0 0 0-22.72-38.72c-4-1.28-14.72 6.72-13.28 10.08s24.64 39.36 24.64 39.36-13.28 12-16 10.72-19.36-34.72-21.92-34.72-10.72 9.28-10.72 9.28 24.64 32 22.08 34.72l-12 9.28-22.72-33.92s-9.92 4-9.92 6.72 23.36 38.08 22.08 40-39.36 32-124 42.08-137.92 2.08-184.64-13.28-64-29.92-65.28-32a226.72 226.72 0 0 1 23.36-56 286.72 286.72 0 0 0 126.72 33.28c77.28 3.36 104.64 2.08 172.64-32a352.8 352.8 0 0 0 104-72 181.92 181.92 0 0 1 23.36-20s27.04 67.84 25.76 70.4z m22.08-225.92a20.8 20.8 0 0 1-17.28 2.08c-1.28-1.92-1.28-100.64 0-101.28s17.28 2.08 18.08 6.08a726.88 726.88 0 0 1-0.8 93.12zM848 214.88a24.16 24.16 0 0 1 3.36-44.64c15.2-5.76 24.64 6.72 26.72 23.36A20.8 20.8 0 0 1 848 214.88z m41.28 244.64a188.96 188.96 0 0 1-57.92 2.08c-2.72-1.92 0-9.28 0-9.28s44.64 0 44.64-4-8-134.72-4-137.92 4.64 1.28 6.72 5.28a1307.52 1307.52 0 0 1 10.4 143.84z" fill="#D2DFEF" p-id="8084"></path>
  </svg>
  <font style="font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';font-size:50%;line-height: 0px">AstroQuest</font></a> <a href="P-aboutme-privacy">About</a>
  <div class="dropdown">
    <button class="dropbtn">Routes<font  style="font-weight: normal;font-family:'’æø·«Ïø∆ª∆”ÕÃÂ';font-size:100%;color:#B31312;text-shadow: #BA2F7B 1px 0 10px;"><sup>New!</sup></font> <i class="fa fa-caret-down"></i> </button>
    <div class="dropdown-content"> <a href="P-Venus.html">Venus</a> <a href="P-Ceres.html">Ceres</a> <a href="P-Europa.html">Europa<font  style="font-weight: normal;font-family:'’æø·«Ïø∆ª∆”ÕÃÂ';font-size:100%;color:#B31312;text-shadow: #BA2F7B 1px 0 10px;"><sup>New!</sup></font> </a> </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">AstroQuest<sup>&reg;</sup> <i class="fa fa-caret-down"></i> </button>
    <div class="dropdown-content"> <a href="P-LunaLift.html">LunaLift&trade;</a> <a href="P-SpaceLink.html">SpaceLink&trade;</a> <a href="P-CosmoSail.html">CosmoSail&trade;</a> </div>
  </div>
  <a href="P-News.html">News</a> <a href="P-Gallery.html">Gallery</a> <a href="P-Contact.html">Contact</a> </div>

<!--div style="postion:sticky;top:0;width:100%;background-color:#1E131D;color:#CCCCD6;padding:10px;line-height:10%"><nav class="crumbs">
  <ol>
    <li class="crumb"><a href="index.html" style="color:#CCCCD6;">Homepage </a></li>
	  <li class="crumb"><a href="P-aboutme-privacy">About</a></li>
	  <li class="crumb"><a href="P-aboutme-privacy">Destinations</a></li>
	  <li class="crumb"><a href="P-aboutme-privacy">Our Service</a></li>
	  <li class="crumb"><a href="P-aboutme-privacy">History</a></li>
	  <li class="crumb"><a href="P-aboutme-privacy">Scenery</a></li>
	  <li class="crumb"><a href="P-aboutme-privacy">Contact</a></li>
  </ol>
</nav></div--> 

<!-- Slideshow container -->
<div style="width:100%;height:585.5px;z-index:0;background-image:url('https://static.wikia.nocookie.net/tardis/images/3/38/TARDISphoneTDOTD.jpg/');background-size:cover;background-position:center bottom;">
  <div class="text" style="text-align:right;right:150px;top:450px;font-size:250%;-webkit-text-stroke:0px;color:white;text-shadow:1px 1px hsla(250,60%,2%,1.00);font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">Contact<br>
    <font style="font-size:20px;font-family:'µ»œﬂ'">Space Sightseeing</font></div>
</div>
<br>
	<table class="box" style="font-weight: bold;line-height: 200%;">
	<tr>
	<th width="180px">Full Name: </th><td><input type="text" id="fname" OnBlur="Upp()"></td></tr>
	<tr><th>Father Name: </th><td><input type="text"></tr>
	<tr><th>Mother Name: </th><td><input type="text"></tr>
	<tr><th>Zip Code: </th><td><input type="text" id="Zip" onBlur="CheckZip()"></tr>
	<tr><th style="vertical-align: top">Address: </th><td><textarea rows="4" id="Addr" placeholder="For mailing your souvenirs. " onBlur="CheckAd()"></textarea></tr>
	<tr>
	  <th >Choose your AstroQuest: </th><td style="vertical-align: top"><select name="favo"><optgroup label="LunaLift">
		<option>Within Solar System</option>
		<option>Outside Solar System</option>
		</optgroup>
		<optgroup label="SpaceLink">
            <option>Bundle</option>
		<option>One-Way</option>
        <option>Round-Trip</option>
		</optgroup>
		<optgroup label="StarSail"></optgroup>
		<option>Solar System Combination</option>
		<option>Personalized</option>
		</select>
        </td></tr>
		<tr><th>Email: </th><td><input type="email"></td></tr>
		<tr><th>Mobile No.: </th><td><input type="tel"></tr>
		<tr><th>Date od Birth: </th><td><input type="date"></tr>
		<tr><th>Gender: </th><td><select name="gender"><option>male</option>
		<option>female</option>
			<option>other</option>
			</select></td></tr>
		<tr><th>Intended Destination: <th><select name="major"><option>Ceres</option>
		<option>Europa</option>
			<option>Venus</option>
            <option>Other</option>
			</select></tr>
		<tr><th>Your Photo: </th><td><input type="file"></tr>
		<tr><th>Your Health Proof: </th><td><input type="file"></tr>
		<tr><th>Your Signature: </th><td><input type="file"></tr>
		<tr><th>Motivation Letter: </th><td><input type="file"></tr>
        <tr><th>Identification Type: </th><td>
                <input type="radio" id="idtype1" name="idtype" value="Earth I.D." />
      <label for="idetype2">Earth I.D.</label>
      <input type="radio" id="idtype2" name="idtype" value="Interstellar Passport" />
      <label for="idtype2">Interstellar Passport</label>
      <input type="radio" id="contactChoice3" name="idtype" value="None" />
      <label for="idtype3">None of above</label>
        </tr>
    <tr><th>Declaration: </th><td><input type="checkbox">&nbsp;&nbsp;<div style="background-color:#D2DFEF;border-radius:5px;border:2px solid #1F2C3C;padding:10px;display:inline-block;font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';line-height:normal;opacity: 0.8;color:;text-shadow:1px 1px transparent;-webkit-text-stroke:0px;display:inline-block;width:85%"><small>By checking this box, I declare that all the information I have provided above is accurate and genuine. </small></div></tr>
	</table>
		<br><br>
		<center>
		<button type="submit" style="background-image: url('star_trek2.webp');width:100px;height:50px;background-size:cover;background-position:bottom;color:white;font-weight: bolder">Submit
      </button>
		</center>
<hr />
<center>
  <p style="color:hsla(216,24%,77%,0.8);text-shade:1px 1px #461629"> Banner image from <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftardis.fandom.com%2Fwiki%2FTARDIS_telephone&psig=AOvVaw0nwu4xs0kKnY6QKbYQykWq&ust=1697165691935000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwj78eeCwe-BAxUM_WEKHbc8DOEQr4kDegQIARB0">Tardis Wiki - Fandom</a><br>
    Designed by &copy;Jenny 211323 2023<br>
    Part of project CP35214 - instructed by Prof. Jude</p>
</center>
</body>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
document.addEventListener('scroll', () => {
  document.documentElement.dataset.scroll = window.scrollY;
});
    
    function Upp()
{
  var x = document.getElementById("fname");
  if( x.value=="" )
    alert("Please Enter the Name");
  x.value = x.value.toUpperCase();
}
function CheckZip()
  {
  if( document.getElementById("Zip").value=="" )
    alert("Please Enter the Zip");
  else if (document.getElementById("Zip").value.length < 5 || document.n.Zip.value.length > 10 )
    alert("Length between 5 and 10");
  }
function CheckAd()
  {
  if( document.getElementById("Addr").value=="" )
    alert("Please Enter the Address");
  }
</script>
</html>
