<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AstroQuest - SpaceLink</title>
<link rel="icon" type="image/x-icon" href="astronaut-helmet.ico">
<style>
	#leftT th, #rightT th{
		font-size:30pt;
		text-align:left;
		background-color:#461629;
        color:hsla(333,25%,86%,1.00);
        border-bottom: 1px solid;
        mix-blend-mode:hard-light;
	}
	#leftT td{
		font-style: italic;
        padding:15px;
        background-color:hsla(225,8%,90%,1.00)
	}
    #rightT td{
		font-style: italic;
        padding:15px;
        background-color:hsla(225,8%,90%,1.00)
	}
	#leftT, #rightT{
        color:hsla(332,27%,88%,1.00);
		display:inline-table;
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		padding:10px;
		height:600px;
		background-color:rgba(222,223,225 1);
        -webkit-backdrop-filter:blur(1px);
		border:3px solid #411C35;
        border-collapse: collapse;
        -webkit-text-stroke:0.1px black;
	}
    #support td{
        img:hover{
            opacity: 0.8;}
    }
	@media screen and (min-width: 800px) {
  table {
  width: 100%;}
}
    
    hr.header{
        border-style: solid;
    }

/* if the browser window is at least 1000px-s wide: */
@media screen and (min-width: 1500px) {
  table {
  width: 49.8%;}
}

    
	td, th{
		padding:6px;
	}
	
	table a:link{
		color:inherit;
		text-decoration: none;
	}
	
	table a:hover{
		color:inherit;
        text-shadow:1px 1px black;
		text-decoration: none;
	}
	table a:visited{
		text-decoration:none;
	}
	
	a.contra:link{
		color:inherit;
		text-decoration: none;
	}
	
	a.contra:hover{
		background-color:hsla(332,27%,88%,1.00);
		color:#01010F;
        text-shadow:none;
		text-decoration: none;
	}
	img.contra:hover{
		opacity:0.8;
	}

	p,h1 {
	color:#C35691;
  line-height:150%;
	word-wrap: break-word;
  }
	body{
		margin-left:5%;
		margin-right:5%;
		background-color:#1E131D;
        background-image:url(https://preview.redd.it/space-exploration-in-the-cyberpunk-universe-v0-nig311f9x7ta1.jpg?width=1920&format=pjpg&auto=webp&s=562660a52ab0c79bf6f8d919db5a7925da9cfa8b);
        background-size:cover;
        background-position:center;
        background-repeat: repeat-y;
	}
	hr{
		border-style:dashed;
		color:#1E131D;
	}
	
	.navbar {
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
  overflow: hidden;
  background-color:#461629;
		position:static;
}

	a:link{
		text-decoration:none;
		color:inherit;
	}
	
	a:hover{
		text-decoration:underline;
	}
		a:visited{
		text-decoration:none;
		color:inherit;
	}
	
.navbar a {
  float: left;
  font-size: 16px;
  color: #E9D7DF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	z-index: 10;
}

.dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #E9D7DF;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
  margin: 0;
	
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#1C0D1A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E9D7D3;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  float: none;
  color: #1C0D1A;
  padding: 12px 16px;
  text-decoration: none;
	min-width: 100px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #CAA2B4;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
* {box-sizing:border-box}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-height:80%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text{
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
	text-align:left;
	margin-left:5%;
	padding-bottom: 40px;
	font-size:50px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #E9D7DF;
  border-radius: 25%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #461629;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
	
html:not([data-scroll='0']) .dropdown-content{
		position:relative;
		z-index: 999;
	}
	html:not([data-scroll='0']) .navbar {
		position:sticky;
		top:0;
		z-index:999;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width : 1467px ){
  .prev, .next,.text {font-size: 11px}

</style>
</head>

<body>
<div class="navbar" >
  <a href="index.html" style="padding:2px 6px 2px 6px;"><svg t="1696737759827" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8083" width="45"><path d="M374.4 608c3.36-1.28 4-1.92 4-8s-6.72-4.64-18.72-17.92a122.08 122.08 0 0 1-30.72-77.28c-3.36-41.92 34.08-86.72 40.64-98.72s0-26.88-8.64-26.72c-101.28 3.36-112 88-114.08 108.64s-1.28 78.72 36.64 104.64a124.64 124.64 0 0 0 90.88 15.36z m-93.92-162.56c10.72-21.28 26.08-45.28 58.08-49.92 7.36-1.12 12 4.64 8.64 7.36s-43.36 48-41.28 96S320 568.16 327.68 576s11.36 11.36 9.28 13.28a75.84 75.84 0 0 1-60.64-35.36c-20.32-31.68-6.56-87.04 4.16-108.48z m394.72-53.92c2.08 0 3.36-2.72 3.36-6.72a69.12 69.12 0 0 0-29.92-21.92 7.52 7.52 0 0 0-2.72 10.72 205.28 205.28 0 0 0 29.12 17.92z m-21.92 50.08c2.72 1.28 56 28 58.08 28s2.08-4 2.08-8a293.6 293.6 0 0 0-59.36-33.28c-3.68 0.48-3.68 11.84-0.96 13.12z m0 45.28c3.36 3.36 61.28 36.64 64 37.28s1.28-5.28 1.28-9.28a372.64 372.64 0 0 0-61.28-40c-2.24 0-7.52 8.64-4.16 12z m1.28 37.28s-5.28 9.28-4.64 12.64a706.88 706.88 0 0 0 62.08 38.08s4.64-5.28 4-8.64a368 368 0 0 0-61.6-42.08z m50.72 106.72c2.72 1.28 3.36-4.64 4.64-7.36s-72-51.36-72-51.36-7.36 8.64-7.36 11.36 71.84 45.92 74.56 47.36z m-25.28 39.36a35.2 35.2 0 0 0 7.36-5.92 476.64 476.64 0 0 0-64-52c-4 0-8.64 4.64-8 8s64.32 49.92 64.32 49.92z m-82.24-25.44a16 16 0 0 0-7.36 9.28 512 512 0 0 0 54.72 41.28 35.2 35.2 0 0 0 7.36-5.92 291.36 291.36 0 0 0-54.72-44.64z m-128-248.64c2.08 1.28-11.36 18.72-11.36 18.72s5.28 8 7.36 8a35.68 35.68 0 0 0 12-10.72c1.28-2.72 9.28 11.36 9.28 11.36l10.08-4a164.16 164.16 0 0 1-7.36-23.36c0-4 22.72 0 22.72 0a16 16 0 0 0 2.72-6.72c0-2.72-6.72-6.72-6.72-6.72s3.36-9.28 1.28-12-20.64 7.36-20.64 7.36-1.28-16-1.28-19.36-4.64-3.36-9.28-1.92-5.92 24-5.92 24a51.68 51.68 0 0 0-16-1.28 14.4 14.4 0 0 0-3.36 9.28c-0.16 2.72 14.4 6.08 16.48 7.36z m87.2 208s3.2 4.8 4.32 4.8a21.12 21.12 0 0 0 7.04-6.24c0-1.6 5.44 6.72 5.44 6.72l5.92-2.4a97.12 97.12 0 0 1-3.68-13.44c0-2.4 13.44 0 13.44 0a9.76 9.76 0 0 0 1.6-4c0-1.6-4-4-4-4s1.92-5.44 0-7.04-12.16 4.32-12.16 4.32v-11.36c0-1.44-2.72-1.92-5.44-1.12s-3.52 14.24-3.52 14.24a30.56 30.56 0 0 0-9.44 0 8.48 8.48 0 0 0-1.92 5.44c0 1.6 8.64 3.52 9.92 4.32s-7.52 10.24-7.52 10.24z m-186.08 36.8s-1.92 7.36-2.72 9.28-8-1.28-10.72-1.92-2.72 4-2.72 8 13.28 6.72 13.28 6.72l-10.72 10.72a113.76 113.76 0 0 0 11.36 7.36c2.08 0 7.36-8.64 7.36-8.64l9.28 12.64h6.72l-1.92-14.72h10.72a30.72 30.72 0 0 0 0-12c-1.28-3.36-16-3.36-16-3.36s-2.72-16-5.92-17.28-5.28 2.24-8 3.68z m81.12-98.72s4 14.72 8 14.72h8l-1.92-16s10.08-1.92 16-2.72 0-5.92 0-8.64-13.28-1.28-17.92-1.28-3.36-10.72-3.36-12.64-11.36 3.36-13.92 4.64v9.28h-5.92v6.72c0 2.08 11.04 6.56 11.04 6.56z m124-72s4 14.72 8 14.72h8l-1.92-16s10.08-1.92 16-2.72 0-5.92 0-8.64-13.28-1.28-17.92-1.28-3.36-10.72-3.36-12.64-11.36 3.36-13.92 4.64v9.28h-5.92v6.72c0 2.08 11.04 5.92 11.04 5.92z m-94.08 158.4c-1.28-3.36-9.28-2.72-12-1.28a32 32 0 0 0-1.92 16c0 4-3.36 2.08-8 5.28s0 14.08 0 14.08l12.64 5.28 6.08-8.64a59.68 59.68 0 0 1 6.08 8c1.28 2.72 12-4.64 12-4.64l5.6-6.72-9.28-19.36s-9.44-4.8-10.72-8.16z m402.56-401.76s28-60.64-11.36-73.28-62.72 13.28-61.28 41.28 38.08 40 38.08 40 9.28 200 9.28 202.72a151.04 151.04 0 0 1-34.72 1.28s0-17.28-1.28-32S800 387.52 800 387.52s-18.72-104.64-50.72-138.08-86.88-109.28-217.6-117.28-192 13.28-281.28 78.72S147.04 400 147.04 400c-5.92 0-23.36 1.28-28 9.28s2.08 108.64 5.28 118.08 44 19.36 44 19.36a456 456 0 0 0 16 46.72c10.72 26.72 28.64 64 28.64 64s-36 75.36-32 85.28 51.36 64 120 104 194.72 68 304 27.36 203.36-128 204-133.92-40-109.28-40-109.28a85.12 85.12 0 0 0 16-35.36 222.4 222.4 0 0 0 6.72-55.36s26.72-5.28 32-13.92a156.96 156.96 0 0 0 3.36-48s58.08 4.64 64 3.36 14.72-4 16-13.28-22.56-241.44-22.56-241.44zM519.04 158.24a213.44 213.44 0 0 1 2.08 36c-1.92 0-20 2.08-20 2.08L496 158.24c2.4-0.8 23.04 0 23.04 0z m-91.36 3.36a171.52 171.52 0 0 1 32-1.28 536.64 536.64 0 0 1 2.08 56 92.96 92.96 0 0 1-27.36 2.08 279.36 279.36 0 0 1-6.72-56.96z m-60.64 17.28s5.28 24 2.08 25.28a112 112 0 0 1-19.36 1.28l-4-18.72c2.72-1.28 21.28-7.84 21.28-7.84zM171.04 522.24a23.68 23.68 0 0 1-17.92-1.92c-1.92-2.72-11.36-90.72-6.72-94.72 0 0 24.64-2.72 25.28 2.08a743.68 743.68 0 0 1-0.64 94.56z m24-119.36s-22.72 2.08-24.64 0A284.8 284.8 0 0 1 229.76 272a259.52 259.52 0 0 1 100-78.72s1.28 26.08 4.64 27.36a161.12 161.12 0 0 0 50.72-2.72c2.72-4-4-46.72-1.92-48a101.6 101.6 0 0 1 29.28-5.28 518.08 518.08 0 0 0 4.64 64 109.76 109.76 0 0 0 36 3.36 51.52 51.52 0 0 0 28-8c0-1.92-8.64-64-6.72-64a55.68 55.68 0 0 1 6.72-1.28s3.36 56.64 7.36 56 50.72-1.92 50.08-7.36-7.36-52-3.36-51.36a262.08 262.08 0 0 1 139.36 58.08C736 266.24 768 377.44 766.4 378.88a80 80 0 0 1-11.36 4s-87.36-89.92-170.72-103.36-151.36-21.92-238.72 18.08a560 560 0 0 0-150.56 105.28z m3.36 145.28v-115.36a632.64 632.64 0 0 1 142.08-103.36c66.72-32 153.28-33.28 213.28-23.36s113.28 49.28 150.72 75.36 40.64 35.36 40.64 35.36a998.08 998.08 0 0 0 4.64 104 68.64 68.64 0 0 0 12 16 258.08 258.08 0 0 1-25.76 72 257.12 257.12 0 0 1-61.28 80A414.08 414.08 0 0 1 622.4 720s-45.28-44-48-44.64-13.28 7.36-11.36 11.36 50.08 38.72 46.08 41.28a397.12 397.12 0 0 1-137.28 29.28 296.8 296.8 0 0 1-189.92-73.28 385.28 385.28 0 0 1-83.52-135.84zM251.04 768a174.88 174.88 0 0 1-40.64-33.28 183.04 183.04 0 0 1 21.28-51.36c3.52 2.4 21.28 22.72 32 32a145.6 145.6 0 0 0 16 12.64s-24.64 40.8-28.64 40z m18.08 16c-1.92 0-9.92-1.28-8-4s25.28-48 28-50.72 8 2.08 6.72 4-24.8 51.52-26.72 51.52z m18.08 16c-2.72-1.28-7.36-2.72-7.36-4.64s25.28-52 25.28-52l6.72 4a378.72 378.72 0 0 1-24.8 53.44z m487.2-66.56a29.28 29.28 0 0 1-7.36 6.72 352 352 0 0 0-28.64-46.72c-3.36 0-10.72 11.36-10.72 11.36s26.72 39.36 24 43.36a83.84 83.84 0 0 1-18.72 12 240.96 240.96 0 0 0-22.72-38.72c-4-1.28-14.72 6.72-13.28 10.08s24.64 39.36 24.64 39.36-13.28 12-16 10.72-19.36-34.72-21.92-34.72-10.72 9.28-10.72 9.28 24.64 32 22.08 34.72l-12 9.28-22.72-33.92s-9.92 4-9.92 6.72 23.36 38.08 22.08 40-39.36 32-124 42.08-137.92 2.08-184.64-13.28-64-29.92-65.28-32a226.72 226.72 0 0 1 23.36-56 286.72 286.72 0 0 0 126.72 33.28c77.28 3.36 104.64 2.08 172.64-32a352.8 352.8 0 0 0 104-72 181.92 181.92 0 0 1 23.36-20s27.04 67.84 25.76 70.4z m22.08-225.92a20.8 20.8 0 0 1-17.28 2.08c-1.28-1.92-1.28-100.64 0-101.28s17.28 2.08 18.08 6.08a726.88 726.88 0 0 1-0.8 93.12zM848 214.88a24.16 24.16 0 0 1 3.36-44.64c15.2-5.76 24.64 6.72 26.72 23.36A20.8 20.8 0 0 1 848 214.88z m41.28 244.64a188.96 188.96 0 0 1-57.92 2.08c-2.72-1.92 0-9.28 0-9.28s44.64 0 44.64-4-8-134.72-4-137.92 4.64 1.28 6.72 5.28a1307.52 1307.52 0 0 1 10.4 143.84z" fill="#E9D7DF" p-id="8084"></path></svg><font style="font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';font-size:50%;line-height: 0px">AstroQuest</font></a>
  <a href="P-aboutme-privacy">About</a>
  <div class="dropdown">
    <button class="dropbtn">Routes<font  style="font-weight: normal;font-family:'站酷庆科黄油体';font-size:100%;color:#B31312;text-shadow: #BA2F7B 1px 0 10px;"><sup>New!</sup></font> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="P-Venus.html">Venus</a>
      <a href="P-Ceres.html">Ceres</a>
      <a href="P-Europa.html">Europa<font  style="font-weight: normal;font-family:'站酷庆科黄油体';font-size:100%;color:#B31312;text-shadow: #BA2F7B 1px 0 10px;"><sup>New!</sup></font> </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">AstroQuest<sup>&reg;</sup> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="P-LunaLift.html">LunaLift&trade;</a>
      <a href="P-SpaceLink.html">SpaceLink&trade;</a>
	  <a href="P-CosmoSail.html">CosmoSail&trade;</a>
    </div>
  </div> 
	  <a href="P-News.html">News</a>
	  <a href="P-Gallery.html">Gallery</a>
	  <a href="P-Contact.html">Contact</a>
</div>

	
<!-- Slideshow container -->
	<div class="mySlides fade" style="width:100%;height:585.5px;z-index:0;background-image:url('https://spacenews.com/wp-content/uploads/2014/12/anniversary_art5.jpg');background-size:cover;background-position:top;">
        <div class="text" style="text-align:middle;bottom:250px;font-size:250%;color:white;text-shadow:1px 1px hsla(250,60%,2%,1.00);font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';width:300px;height:140px;">News<br><font style="font-size:20px;font-family:'等线'">Fresh out of the Universe</font></div>
</div>
    
	<table id="leftT">
        <tr><th><a href="https://traveltomorrow.com/virgin-galactic-successfully-flies-tourists-to-space-for-the-fifth-time/">Virgin Galactic successfully flies tourists to space, again<img class="contra" src="https://traveltomorrow.com/wp-content/uploads/2020/05/logo-travel-tomorrow-vertical.png" style="height:20px;float:right;margin-top:18px;backdrop-filter:invert(70%)"></a></th></tr>
        <tr><td style="mix-blend-mode: hard-light;"><center>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Spaceflight stats! Dive into the <a href="https://twitter.com/hashtag/Galactic04?src=hash&amp;ref_src=twsrc%5Etfw">#Galactic04</a> breakdown:<br><br>⏰ Take-off Time<br>9:28 AM MDT<br><br>📍Altitude at Release<br>44,341 ft<br><br>🚀 Apogee<br>54.3 Miles<br><br>Top Speed<br>2.95 Mach<br><br>🌎 Landing Time<br>10:23 am MT<br><br>Details → <a href="https://t.co/BJ3NiP97UJ">https://t.co/BJ3NiP97UJ</a> <a href="https://t.co/60944DLZAc">pic.twitter.com/60944DLZAc</a></p>&mdash; Virgin Galactic (@virgingalactic) <a href="https://twitter.com/virgingalactic/status/1710372824098242724?ref_src=twsrc%5Etfw">October 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center></td></tr>
        <tr><th><a href="https://spacenews.com/op-ed-the-space-industry-a-closer-look-at-the-new-ecosystem/">Op-ed | The space industry: A closer look at the new ecosystem</a></th></tr>
        <tr><td style="mix-blend-mode: normal;color:hsla(326,40%,55%,1.00);"><div style="width:300px;float:left;margin-right:15px;font-size:50%;font-style: normal;color:black"><img src="https://spacenews.com/wp-content/uploads/2019/10/1slide.jpg" style="width:300px;float:left;margin-right:15px">&nbsp;<br>The expanding “bubble” of human activities in space. The wave front, now extending to the moon and, hopefully, beyond, represents the highest risk. As that risk becomes more understood and foundational knowledge is spread, the private sector becomes more independently and innovatively engaged. At some point, government becomes merely one actor in the ecosystem, alongside a healthy commercial economy—this is the “normalization” phase. Graphic courtesy Sandra Magnus</div>The dynamic setting our course is the fundamental expansion of human experience, both in terms of actual “humans” and surrogate devices, our amazing exploration machines, off the planet and out into our solar system and the greater universe around us. Those who speak of space as the “new frontier” are touching upon the correct paradigm. Initially, the sole provenance of governments, the only entities that could afford to invest in complex, risky endeavors that had no basis in profit generation, space was unchartered territory.<br><br>As experience, knowledge and technological innovation amassed and quickly disseminated throughout the globe, the breadth and depth of space activities also expanded.<br><br>Today, in a relatively few decades, our “bubble of human experience” now encompasses a rich ecosystem of government entities, commercial/private sector actors and even areas of academia.<br><br>The boundary of the “new frontier,” once defined by merely escaping the planet, is being extended further outward beyond low Earth orbit.
<p style="text-align: right;font-style: normal;line-height:1px;margin-right:3px;"><a class="contra" href="https://spacenews.com/op-ed-the-space-industry-a-closer-look-at-the-new-ecosystem/">&#129030; Read More</a></p>
            
            </td>
        </tr>
	</table>
	
		<table id="rightT">
			<tr><th><a href="https://www.planet.com/pulse/launching-planet-pantry-a-delivery-service-of-intergalactic-proportions/">Planet Express Inner Structure: First Revealed<img class="contra" src="https://cdn.worldvectorlogo.com/logos/flickr.svg" style="height:20px;float:right;margin-right:15px;margin-top:20px;"></a></th></tr>
            <tr>
              <td><p>Planet Express UCS - frame “Good news everyone! Get ready for a space journey in the 30th century!”&nbsp;</p>
                <p>Hello everyone, here is the iconic Planet Express ship in a UCS version. I love the animated series and also the spaceship design, so it was a pleasure for me to accept this challenge and start the project.&nbsp;</p>
                <p>It was difficult for the curved profile, that is not simple to create with Lego bricks. This is a big model: the ship counts 5112 parts and the total length is almost 1 m.&nbsp;</p>
                <p>For this reason it needs a very strong inner structure, as you can see from one of the pics in the album. It was totally built using Lego Digital Designer.&nbsp;</p>
                <p>For the moment there are no minifigs, but hopefully they could be added in the future.&nbsp;</p>
                <p>Features:</p>
                <p>&nbsp;- turnable turret</p>
                <p>&nbsp;- mechanism to bring down the cargo elevator</p>
                <p>&nbsp;- UCS plate ;)</p>
               
<a class="contra" href="https://www.flickr.com/photos/124313328@N08/27229551834"><p style="text-align: center"><img class="contra" src="https://live.staticflickr.com/7703/27229551834_da02a6dfd1_b.jpg" width="100%"><br>
            <font class="contra" style="font-style:normal;font-size: 50%;opacity: 80%;">Planet Express UCS - frame Source: Flickr</font></p></a>
    <a class="contra" href="https://imgur.com/gallery/u7gPSxy"><p style="text-align: center"><img class="contra" src="https://i.imgur.com/3rq1pj6.jpeg" width="100%"><br>
            <font class="contra" style="font-style:normal;font-size: 50%;opacity: 80%;">pcmofo: Made my own Planet Express blueprints from images and info from the show Source: imgur</font></p></a>
              </td></tr></table>

	<hr>
	<center>
        <table id="support" width="auto">
            <tr>
                <td><a href="https://www.space.com/news"><img src="https://vectorlogoseek.com/wp-content/uploads/2019/05/space-com-vector-logo.png" height="30px"></a></td>
                <td><a href="https://spacenews.com/"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="30px"
	 viewBox="0 0 792 216" style="enable-background:new 0 0 792 216;" xml:space="preserve">
<style type="text/css">
	.st0{fill:white;}
	.st1{fill:#E92127;}
</style>
<polygon class="st0" points="330.52,70 330.52,151.28 396.94,151.28 396.94,132.47 355.49,132.47 355.49,118.77 385.68,118.77 
	385.68,101.35 355.49,101.35 355.49,88.81 396.94,88.81 396.94,70 "/>
<path class="st1" d="M479.05,151.28h-17.3c-5.33,0-7.89-1.51-10.68-5.92l-25.08-40.53h-0.58v46.45h-23.57V70h21.25
	c5.34,0,8.01,1.51,10.68,5.92l21.13,35.65h0.58V70h23.57V151.28z"/>
<polygon class="st1" points="485.47,70 485.47,151.28 551.88,151.28 551.88,132.47 510.43,132.47 510.43,118.77 540.62,118.77 
	540.62,101.35 510.43,101.35 510.43,88.81 551.88,88.81 551.88,70 "/>
<path class="st1" d="M658.21,143.97c-1.28,5.8-3.95,7.66-9.52,7.66h-16.72c-5.58,0-8.25-1.86-9.41-7.66l-7.43-36.46h-1.05
	l-7.32,36.46c-1.16,5.8-3.83,7.66-9.4,7.66h-16.84c-5.58,0-8.25-1.86-9.52-7.66L554.29,70h27.17l8.36,54.57h1.16l9.87-47.14
	c1.16-5.69,3.72-7.66,9.29-7.66h10.8c5.57,0,8.12,1.86,9.29,7.66l9.87,47.14h1.04L649.5,70h25.43L658.21,143.97z"/>
<path class="st1" d="M738.59,147.33c-2.44,2.44-6.27,3.95-12.77,3.95h-33.56c-7.31,0-11.5-0.93-14.4-3.83
	c-3.36-3.37-4.99-9.29-4.99-23.57h22.87c0.23,6.04,0.7,7.66,1.28,8.25c0.69,0.7,2.09,0.93,5.46,0.93h11.73
	c3.37,0,5.34-0.23,5.92-0.81c0.7-0.7,1.05-2.32,1.05-5.23c0-2.32-0.35-3.95-1.05-4.64c-0.57-0.58-2.78-1.05-6.04-1.4l-24.03-2.79
	c-5.11-0.58-8.48-1.86-11.03-4.41c-3.14-3.13-5.23-8.01-5.23-19.27c0-10.34,2.55-16.84,6.27-20.56c2.44-2.44,6.39-3.95,12.54-3.95
	h31.23c7.55,0,11.85,1.16,14.4,3.72c3.49,3.49,5.34,8.59,5.46,22.65h-22.88c-0.23-5.11-0.58-6.5-1.27-7.2
	c-0.7-0.7-1.86-0.93-4.88-0.93h-11.61c-2.79,0-4.18,0.12-4.64,0.58c-0.59,0.58-0.93,2.09-0.93,4.76c0,2.55,0.34,3.95,1.04,4.65
	c0.58,0.58,2.09,0.81,6.04,1.28l24.27,2.79c5.57,0.7,8.47,1.97,10.92,4.41c3.13,3.14,5.11,8.25,5.11,19.16
	C744.86,137,742.3,143.62,738.59,147.33"/>
<path class="st0" d="M752.19,146.93c0,0.68,0.03,1.25,0.12,1.61h0.83c-0.09-0.36-0.09-0.93-0.12-1.7c-0.03-0.93-0.24-1.13-0.86-1.25
	v-0.03c0.62-0.15,0.89-0.59,0.89-1.55c0-0.89-0.15-1.22-0.38-1.46c-0.21-0.23-0.51-0.29-0.95-0.29h-3.16v6.29h0.8v-2.66h1.91
	c0.39,0,0.6,0.06,0.75,0.18C752.16,146.21,752.19,146.36,752.19,146.93 M752.25,144.06c0,0.72-0.15,0.9-0.27,1.02
	c-0.09,0.09-0.21,0.12-0.53,0.12h-2.1v-2.24h2.12c0.3,0,0.45,0.03,0.54,0.12C752.1,143.19,752.25,143.37,752.25,144.06
	 M751.95,151.28c1.67,0,2.21-0.33,2.75-0.86c0.57-0.6,1.1-1.73,1.1-4.9c0-3.16-0.53-4.3-1.1-4.89c-0.54-0.54-1.08-0.86-2.75-0.86
	h-2.51c-1.67,0-2.21,0.32-2.75,0.86c-0.57,0.6-1.1,1.73-1.1,4.89c0,3.16,0.53,4.3,1.1,4.9c0.54,0.54,1.08,0.86,2.75,0.86H751.95z
	 M749.47,150.72c-1.34,0-1.88-0.24-2.33-0.69c-0.54-0.54-0.93-1.64-0.93-4.51c0-2.87,0.39-3.97,0.93-4.5
	c0.44-0.45,0.99-0.69,2.33-0.69h2.45c1.34,0,1.88,0.24,2.33,0.69c0.54,0.54,0.93,1.64,0.93,4.5c0,2.87-0.39,3.97-0.93,4.51
	c-0.45,0.45-0.99,0.69-2.33,0.69H749.47z"/>
<g>
	<path class="st0" d="M218.97,98.55c4.03-2.23,8.55-6.25,14.36-12.06c-5.89,5.89-9.94,10.46-12.15,14.53
		c4.33,3.97,10.9,5.8,20.75,6.55l-9.95-29.89c-1.97-6.04-3.02-7.66-8.59-7.66H213.2C213.45,83.94,214.8,92.87,218.97,98.55z"/>
	<path class="st0" d="M221.18,115.02c2.21,4.07,6.26,8.64,12.15,14.53c-5.81-5.81-10.33-9.83-14.37-12.06
		c-2.83,3.85-4.35,9.22-5.12,16.62h11.29l5.11,17.53h26.36l-14.37-43.19C232.21,109.19,225.56,111.01,221.18,115.02z"/>
	<path class="st0" d="M206.59,99.5c4.75-5.61,6.23-14.76,6.5-29.48h-9.68c-5.57,0-6.5,1.51-8.59,7.66l-3.33,10.02
		C197.65,93.77,202.34,97.7,206.59,99.5z"/>
	<path class="st0" d="M206.7,116.69h-0.44c-4.45,1.98-9.39,6.25-15.99,12.86c6.65-6.64,10.94-11.61,12.9-16.08
		c-4.25-2.9-10.24-4.33-18.61-4.98l-14.36,43.15h24.97l4.99-17.53h12.29C211.63,126.18,209.94,120.59,206.7,116.69z"/>
	<path class="st0" d="M203.18,102.57c-1.84-4.19-5.75-8.82-11.7-14.85l-6.59,19.81C193.09,106.87,198.99,105.43,203.18,102.57z"/>
</g>
<path class="st0" d="M101.37,147.33c-2.44,2.44-6.27,3.95-12.77,3.95H55.04c-7.32,0-11.49-0.93-14.4-3.83
	c-3.37-3.37-4.99-9.29-4.99-23.57h22.87c0.23,6.04,0.7,7.66,1.28,8.25c0.69,0.7,2.09,0.93,5.46,0.93h11.73
	c3.37,0,5.34-0.23,5.92-0.81c0.7-0.7,1.05-2.32,1.05-5.23c0-2.32-0.35-3.95-1.05-4.64c-0.58-0.58-2.79-1.05-6.04-1.4l-24.04-2.79
	c-5.11-0.58-8.48-1.86-11.03-4.41c-3.13-3.13-5.22-8.01-5.22-19.27c0-10.34,2.55-16.84,6.27-20.56C45.28,71.51,49.23,70,55.39,70
	h31.23c7.55,0,11.85,1.16,14.4,3.72c3.48,3.49,5.34,8.59,5.46,22.65H83.6c-0.23-5.11-0.58-6.5-1.28-7.2
	c-0.7-0.7-1.86-0.93-4.88-0.93H65.84c-2.79,0-4.18,0.12-4.64,0.58c-0.58,0.58-0.93,2.09-0.93,4.76c0,2.55,0.35,3.95,1.05,4.65
	c0.58,0.58,2.09,0.81,6.03,1.28l24.27,2.79c5.57,0.7,8.47,1.97,10.91,4.41c3.14,3.14,5.11,8.25,5.11,19.16
	C107.64,137,105.08,143.62,101.37,147.33"/>
<path class="st0" d="M147.45,107.5c4.53,0,5.81-0.23,6.5-0.93c1.28-1.16,1.86-2.79,1.86-8.71c0-5.92-0.7-7.43-1.86-8.48
	c-0.81-0.69-1.97-0.93-6.5-0.93h-12.31v19.04H147.45z M174.16,122.37c-2.9,2.55-7.78,3.6-15.1,3.6h-23.92v25.32h-24.96V70h48.88
	c7.32,0,12.19,1.05,15.1,3.6c3.95,3.49,7.43,8.83,7.43,24.38C181.59,113.54,178.1,118.88,174.16,122.37"/>
<path class="st0" d="M320.14,146.64c-3.14,3.13-7.43,4.64-15.91,4.64h-27.17c-8.47,0-12.89-1.51-16.03-4.64
	c-4.76-4.65-8.82-13.59-8.82-36c0-22.41,4.06-31.35,8.82-35.99c3.14-3.13,7.55-4.65,16.03-4.65h27.17c8.48,0,12.77,1.51,15.91,4.65
	c4.06,4.06,6.04,11.14,6.27,27.51h-23.34c-0.35-10.1-1.28-11.61-1.97-12.3c-0.7-0.7-1.86-0.93-5.34-0.93h-10.33
	c-3.48,0-4.65,0.23-5.34,0.93c-0.82,0.81-2.21,3.02-2.21,20.78c0,17.88,1.39,19.97,2.21,20.79c0.69,0.7,1.86,0.93,5.34,0.93h10.33
	c3.48,0,4.65-0.23,5.34-0.93c0.69-0.7,1.62-2.21,1.97-12.66h23.34C326.18,135.37,324.32,142.57,320.14,146.64"/>
</svg>
</a></td>
                <td><a href="https://phys.org/space-news/"><img src="https://phys.b-cdn.net/tmpl/v6/img/logo-header.png" height="30px"></a></td>
                <td><a href="https://www.newscientist.com/subject/space/"><svg class="TopNav__Logo TopNav__Logo--Inline" height="25" viewBox="0 0 342 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="m94.728 47.82-4.642-20.005-4.474 20.005-10.057.014-8.258-37.782 10.335-.002 3.635 19.007L85.3 10.05l9.621.002 4.266 18.992 4.005-18.992h10.168l-8.574 37.773-10.059-.005Zm81.992.01h10.677v-36.6H176.72v36.6Zm102.586.037h10.679V11.256h-10.679v36.611Zm-67.558-24.823c0-4.935-2.232-5.936-5.828-5.936-4.069 0-5.426 1.862-5.645 6.296-.101 1.853-.032 2.094-.032 2.094l11.522.018-.017-2.472Zm-11.542 9.292c0 3.738.615 6.045 2.574 6.98 1.099.466 3.102.804 4.983.804 3.687 0 8.484-.548 12.693-2.212v8.53c-5.289 1.716-9.755 2.215-13.911 2.215-5.881 0-10.113-1.246-12.702-3.66-3.293-3.036-4.391-8.096-4.391-15.802 0-6.85.706-11.442 3.136-14.868 2.352-3.348 6.665-5.139 13.565-5.139 6.506 0 10.351 1.636 12.622 4.827 2.433 3.504 2.745 8.407 2.745 13.39l-.04 4.982-20.773-.047h-.501ZM164.492 48.77c-12.858 0-16.349-4.997-16.349-19.747 0-15.533 3.809-19.826 17.064-19.826 4.419.054 8.362 1.352 9.255 1.847l.002 9.163c-2.284-1.015-5.343-2.124-9.099-2.19-3.731 0-5.703.964-6.1 3.774-.397 2.498-.476 5.855-.476 7.258 0 2.264.158 4.45.477 6.557.475 2.81 2.448 4.265 6.179 4.265 2.619 0 5.794-.312 9.047-1.326l-.013 9.037c-3.604 1.04-6.971 1.188-9.987 1.188ZM176.72 5.93v3.23h10.677V2.406c-5.248-.19-9.665 2.786-10.677 3.526Zm102.586.075v3.219h10.68V2.444c-5.308-.173-9.759 2.883-10.68 3.562Zm-34.48 3.669c-4.405 0-7.945 1.951-10.384 3.668l-1.041-3.1c-4.723.043-8.663 2.611-9.815 3.442v34.157h10.588l-.026-25.355c1.418-.937 4.989-2.431 6.879-2.431 3.069 0 3.837 2.595 3.837 5.015l-.012 22.778 10.123-.007V20.134c0-4.215-2.596-10.46-10.149-10.46ZM58.08 23.242c0-4.95-2.232-5.954-5.826-5.954-4.069 0-5.426 1.868-5.646 6.314-.101 1.859-.03 2.1-.03 2.1l11.52.019-.018-2.48Zm-11.54 9.317c0 3.747.615 6.06 2.574 6.997 1.098.468 3.101.807 4.983.807 3.685 0 8.484-.55 12.693-2.218v8.553c-5.29 1.721-9.756 2.22-13.912 2.22-5.88 0-10.114-1.25-12.701-3.669-3.292-3.044-4.391-8.117-4.391-15.844 0-6.869.705-11.474 3.136-14.908 2.352-3.356 6.665-5.152 13.565-5.152 6.506 0 10.35 1.64 12.623 4.84 2.43 3.513 2.744 8.429 2.744 13.424l-.04 4.996-20.773-.047h-.5Zm82.823 5.882c4.949-.175 5.439-2.895 5.421-4.058-.053-3.291-3.272-4.383-9.117-6.366l-.371-.125c-5.365-1.876-10.437-3.649-10.571-12.008-.089-5.621 1.05-9.44 3.587-12.017 2.528-2.567 6.546-3.87 11.945-3.87 3.744 0 10.687.797 14.045 2.497l-.004 10.636c-2.788-1.372-8.268-3.188-13.337-3.077-3.502.075-5.114 1.347-5.072 4.001.041 2.49 2.231 3.25 5.548 4.398 1.854.642 4.162 1.442 6.76 2.753 4.77 2.49 7.909 4.682 8.028 12.116.079 4.91-1.144 8.684-3.634 11.215-2.732 2.774-7.106 4.181-13.001 4.181-6.513 0-11.987-1.704-14.836-2.797l-.001-10.429c3.855 2.126 8.877 3.152 14.61 2.95Zm175.97 10.282c-5.47 0-10.246-1.247-13.277-2.336l-.001-9.15c3.386 1.885 8.084 2.761 13.266 2.594 3.086-.099 4.354-1.303 4.326-2.86-.042-2.413-2.91-3.191-8.168-4.826-4.863-1.556-9.328-3.034-9.448-9.883-.108-6.225 1.677-12.996 13.883-12.996 3.567 0 9.778.715 12.591 2.122l-.005 9.272c-2.068-1.056-7.412-2.773-12.131-2.68-3.09.063-4.048 1.104-4.019 2.816.048 2.724 4.403 2.49 10.635 5.37 4.397 2.101 7.085 3.957 7.19 9.95.147 8.482-4.854 12.606-14.842 12.606Zm-33.41-9.157c-4.481.123-3.889-3.647-3.901-6.29-.014-2.644.013-13.852.013-13.852h9.015l.006-8.181-9.045.016-.019-10.568c-5.678-.12-10.341 3.421-10.681 3.685v5.993l-.006.872s-.862.483-1.305.8c-.444.316-.673.49-.673.49l2.014 6.957-.029 17.678c0 10.378 4.737 11.54 10.357 11.54 3.451 0 6.904-.62 9.393-1.317V38.56a13.797 13.797 0 0 1-5.139 1.005Zm64.939.134c-4.479.123-3.89-3.647-3.901-6.29-.012-2.645.013-13.852.013-13.852h9.015l.006-8.182-9.044.017L332.93.825c-5.677-.12-10.339 3.42-10.679 3.685v5.993l-.006.872s-.864.483-1.305.8c-.444.316-.673.49-.673.49l2.014 6.957-.03 17.677c0 10.379 4.738 11.54 10.357 11.54 3.452 0 6.905-.619 9.393-1.318v-8.827a13.757 13.757 0 0 1-5.139 1.007ZM23.032.751l-.013 24.905L10.58.856C5.148.757.652 4.007 0 4.5v43.33l10.798.001.007-23.66 12.367 23.665h.125l10.402-.002V.748L23.032.751" fill="white"></path>
    </svg></a></td>
            </tr>
        </table>
	<p style="color:hsla(333,29%,88%,1.00);text-shadow:1px 1px #461629">
Background image is from <a class="contra" href="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Fspace-exploration-in-the-cyberpunk-universe-v0-nig311f9x7ta1.jpg%3Fwidth%3D1920%26format%3Dpjpg%26auto%3Dwebp%26s%3D562660a52ab0c79bf6f8d919db5a7925da9cfa8b">Reddit</a><br>Designed by &copy;Jenny 211323 2023<br>Part of project CP35214 - instructed by Prof. Jude</p></center>
</body>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
document.addEventListener('scroll', () => {
  document.documentElement.dataset.scroll = window.scrollY;
});
</script>

</html>
